# Commands that should be applied only for interactive shells.

[[ $- == *i* ]] || return

HISTFILESIZE=100000
HISTSIZE=10000

alias pd='cd -'
alias ..='cd ..'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias gs='git add . && git commit -m "sync from bash" && git pull && git push'
alias gst='git status'
alias ga='git add .'
alias gc='git commit'
alias gp='git pull'
alias gP='git push'

{{- if eq .email "g.kuzora@korona.net" }}
{{- if eq .chezmoi.hostname "ubuntu" }}
sudo ip link set eth0 mtu 1350
fish -i
{{- end }}
{{- end }}
