set-option -g default-terminal ",xterm*:Tc"
set-option -ga terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g base-index 1 # Start windows at 1, not 0
set -g pane-base-index 1 # Start panes at 1, not 0
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set-window-option -g mode-keys vi # set vi-mode
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# KEYBINDINGS
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
# start selecting text with "v"
bind-key -T copy-mode-vi v send -X begin-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# copy text with "y"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# don't exit copy mode after dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
# source tmux.conf
bind R source-file '/home/georgiy/.config/tmux/tmux.conf'
# select pane with vim movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PLUGINS
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# list of tmux plugins
# Catppuccin
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavour 'mocha' # or latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
# Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-resurrect to capture pane contents
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
